<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334.intentsperformances.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="18sp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/spotlight1"
            android:id="@+id/imageButton"
            android:layout_weight="1" />

        <TextView
            android:text="SAL Colloquium “The Robot Next Door” \nFriday, February 24, 2017, 3:40 – 4:40 p.m.\nTower Hall 4119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Web Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1WebInfo"
            android:layout_weight="1" />

        <Button
            android:text="Add to Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1Calendar"
            android:layout_weight="1" />

        <Button
            android:text="Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1map"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/spotlight2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="356dp"
            android:layout_height="66dp"
            tools:text="Red Green's &quot;This could be it!&quot; Tour\nSUNDAY, APRIL 7, 2019, 7 – 9 P.M\nMitchell Auditorium " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2WebInfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Web Info" />

        <Button
            android:id="@+id/button2Calendar"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="Add to Calendar" />

        <Button
            android:id="@+id/button2map"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Map" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus" />

</LinearLayout>
